# events {}

# http {
#     server {
#         listen 80;
#         server_name yourdomain.com;  # Optional, useful in production

#         # Attendance service routing
#         location /api/attendance/ {
#             proxy_pass http://attendance-service:8000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # # User auth service routing
#         # location /api/auth/ {
#         #     proxy_pass http://user-auth-service:8000/;
#         #     proxy_set_header Host $host;
#         #     proxy_set_header X-Real-IP $remote_addr;
#         #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #     proxy_set_header X-Forwarded-Proto $scheme;
#         # }
#     }
# }


events {}

http {
    include C:/Users/thusi/Downloads/nginx-1.28.0/conf/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api/attendance/ {
            proxy_pass http://localhost:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add other services similarly
    }
}


# uvicorn app.main:app --host 0.0.0.0 --port 8001
# .\nginx.exe -c "C:\Users\thusi\OneDrive\Documents\GitHub\microservices-app\infrastructure\nginx.conf
